Cấu hình QoS đảm bảo chất lượng dịch vụ cho phiên truy cập Client ->Server
===========================================
Router 3
===========================================
Phân loại lượng truy cập
===================================
access-list 172 permit tcp any any eq ftp-data
access-list 172 permit tcp any any eq ftp
access-list 173 permit tcp any any eq www

class-map match-all ftp-out
match ip dscp af41
class-map match-all http-in
match access-group 173
class-map match-all ftp-in
match access-group 172
class-map match-all http-out
match ip dscp ef
=================================
Thiết lập chính sách cho lưu lượng
=================================
policy-map class-mark
class ftp-in
set ip dscp af41
class http-in
set ip dscp ef
policy-map out
class ftp-out
bandwidth percent 35 
class http-out
priority percent 40 
class class-default
fair-queue 1024 
===============================
Áp dụng chính sách
================================
interface FastEthernet0/1
service-policy input class-mark
interface serial1/1
service-policy output out

====================================
Cho phép phân loại lưu lượng trước khi gói tin được mã hóa
=======================================
int tunnel0
Qos pre-classify 
Crypto map VPN-MAP
Qos pre-classify