! R1 C1A
conf t

class-map match-all ftp-out
match ip dscp af41
class-map match-all ftp-in
match protocol ftp
class-map match-all http-in
match protocol http
class-map match-all http-out
match ip dscp af11

policy-map mpls-in
description ---== Policy to set DSCP value for IP packets ==---
class http-in
set ip dscp af11
class ftp-in
set ip dscp af41


policy-map mpls-out
description ---== Policy to shape traffic before coming into MPLS domain ==---
class http-out
bandwidth percent 50
shape average 1600000
class ftp-out
bandwidth percent 10
shape average 120000
class class-default
bandwidth percent 40

int f0/0

description ---== Connect to PE1==---
ip address 192.168.1.1 255.255.255.0
no shut
service-policy output mpls-out

int f0/1
description ---== Default Gateway ==---
ip address 10.1.1.1 255.255.255.0
no shut
service-policy input mpls-in

router rip
version 2
network 10.0.0.0
network 192.168.1.0
no auto-summary

end
wr 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! R5 C2A
conf t

class-map match-all ftp-out
match ip dscp af41
class-map match-all http-out
match ip dscp af11

policy-map mpls-out
description ---=== Policy to forward packets base on DSCP value ===---
class http-out
bandwidth percent 50
random-detect
class ftp-out
bandwidth percent 10
random-detect
class class-default
bandwidth percent 40
random-detect

int f0/0
description ---== Connect to PE2 ==---
ip address 192.168.2.1 255.255.255.0
no shut

int f0/1
ip address 10.2.2.1 255.255.255.0
no shut
service-policy output mpls-out


router rip
version 2
network 10.0.0.0
network 192.168.2.0
no auto-summary


end
wr
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! R6 C1B
conf t

int f0/0
description ---== Connect to PE1 ==---
ip address 192.168.1.1 255.255.255.0
no shut

int f0/1
ip add 10.1.1.1 255.0.0.0
no shut

router eigrp 101
network 10.0.0.0
network 192.168.1.0
no auto-summary

end
wr
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! R7 C2B
conf t

int f0/0
description ---== Connect to PE2 ==---
ip address 192.168.2.1 255.255.255.0
no shut

int f0/1
ip add 10.2.2.1 255.0.0.0
no shut

router eigrp 101
network 10.0.0.0
network 192.168.2.0
no auto-summary

end
wr
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! R3 P
conf t
 
class-map match-all ftp-out
match mpls experimental topmost 4
class-map match-all http-out
match mpls experimental topmost 1

policy-map mpls-out
description ---== Policy to forward packets base on EXP value ==---
class http-out
set mpls experimental topmost 1
bandwidth percent 50
random-detect
class ftp-out
set mpls experimental topmost 4
bandwidth percent 10
random-detect
class class-default
set mpls experimental topmost 0
bandwidth percent 40
random-detect

interface Loopback0
description ---== Loopback Address ==---
ip address 3.3.3.3 255.255.255.0
ip ospf network point-to-point

int f0/0
description ---== Connect to P1 ==---
ip address 192.168.10.1 255.255.255.0
mpls label protocol ldp
mpls ip
no shut

int f0/1
description ---== Connect to P2 ==---
ip address 192.168.11.1 255.255.255.0
mpls label protocol ldp
mpls ip
service-policy output mpls-out
no shut

router ospf 1
log-adjacency-changes
network 3.3.3.0 0.0.0.255 area 0
network 192.168.10.0 0.0.0.255 area 0
network 192.168.11.0 0.0.0.255 area 0

end
wr
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! R2 PE1
conf t
ip vrf A
rd 12:12
route-target export 1:1
route-target import 2:2

ip vrf B
rd 34:34
route-target export 3:3
route-target import 4:4

class-map match-all ftp-out
match mpls experimental topmost 4
class-map match-all http-in
match ip dscp af11
class-map match-all ftp-in
match ip dscp af41
class-map match-all http-out
match mpls experimental topmost 1
class-map match-all mpls2mpls-out

policy-map mpls-in
description ---== Policy to police traffic coming into MPLS domain ==---
class http-in
police cir 1600000 bc 100000 be 100000
conform-action set-mpls-exp-topmost-transmit 1
exceed-action drop
violate-action drop
class ftp-in
police cir 600000 bc 100000 be 100000
conform-action set-mpls-exp-topmost-transmit 4
exceed-action drop

policy-map mpls2mpls-out
description ---== Policy to forward packets base on EXP value ==---
class http-out
set mpls experimental topmost 1
bandwidth percent 50
random-detect
class ftp-out
set mpls experimental topmost 4
bandwidth percent 10
class class-default
bandwidth percent 40
random-detect

interface Loopback0
description ---== Loopback Address ==---
ip address 2.2.2.2 255.255.255.0
ip ospf network point-to-point

int f0/0
description ---== Connect to P ==---
ip address 192.168.10.2 255.255.255.0
mpls label protocol ldp
mpls ip
service-policy output mpls2mpls-out
no shut

int f1/0
description ---== Connect to CE1A ==---
ip vrf forwarding A
ip address 192.168.1.2 255.255.255.0
service-policy input mpls-in
no shut

int f2/0
description ---== Connect to CE1B ==---
ip vrf forwarding B
ip address 192.168.1.2 255.255.255.0
no shut

router eigrp 1
auto-summary

address-family ipv4 vrf B
redistribute bgp 24 metric 1000 100 255 1 1500
network 192.168.1.0
no auto-summary
autonomous-system 101
exit-address-family

router ospf 1
log-adjacency-changes
network 2.2.2.2 0.0.0.0 area 0
network 192.168.10.0 0.0.0.255 area 0

router rip

address-family ipv4 vrf A
redistribute bgp 24 metric 1
network 192.168.1.0
no auto-summary
version 2
exit-address-family

router bgp 24
no synchronization
bgp log-neighbor-changes
neighbor 4.4.4.4 remote-as 24
neighbor 4.4.4.4 update-source Loopback0
no auto-summary

address-family vpnv4
neighbor 4.4.4.4 activate
neighbor 4.4.4.4 send-community extended
exit-address-family

address-family ipv4 vrf B
redistribute eigrp 101
no auto-summary
no synchronization
exit-address-family

address-family ipv4 vrf A
redistribute rip
no auto-summary
no synchronization
exit-address-family

end
wr
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! R4 PE2

conf t

ip vrf A
rd 12:12
route-target export 2:2
route-target import 1:1

ip vrf B
rd 34:34
route-target export 4:4
route-target import 3:3

class-map match-all ftp-out
match qos-group 3
class-map match-all http-in
match mpls experimental topmost 1
class-map match-all ftp-in
match mpls experimental topmost 4
class-map match-all http-out
match qos-group 1

policy-map mpls-in
description ---== Policy to map EXP value to DSCP value ==---
class http-in
set qos-group mpls experimental topmost 1
class ftp-in
set qos-group mpls experimental topmost 4
policy-map mpls-out
description ---== Policy to forward packets base on DSCP value ==---
class http-out
set ip dscp af11
bandwidth percent 20
random-detect
class ftp-out
set ip dscp af41
bandwidth percent 5
random-detect
class class-default
bandwidth percent 50
random-detect

interface Loopback0
description ---== Loopback Address ==---
ip address 4.4.4.4 255.255.255.0
ip ospf network point-to-point

int f0/0
description ---== Connect to P ==---
ip address 192.168.11.2 255.255.255.0
mpls label protocol ldp
mpls ip 
no shut
service-policy input mpls-in

int f1/0
description ---== Connect to CE1A ==---
ip vrf forwarding A
ip address 192.168.2.2 255.255.255.0
no shut
service-policy output mpls-out

int f2/0
description ---== Connect to CE2B ==---
ip vrf forwarding B
ip address 192.168.2.2 255.255.255.0
no shut

router eigrp 1
auto-summary
!
address-family ipv4 vrf B
redistribute bgp 24 metric 1000 100 255 1 1500
network 192.168.2.0
no auto-summary
autonomous-system 101
exit-address-family
!
router ospf 1
log-adjacency-changes
network 4.4.4.4 0.0.0.0 area 0
network 192.168.11.0 0.0.0.255 area 0
!
router rip
!
address-family ipv4 vrf A
redistribute bgp 24 metric 1
network 192.168.2.0
no auto-summary
version 2
exit-address-family
!
router bgp 24
no synchronization
bgp log-neighbor-changes
neighbor 2.2.2.2 remote-as 24
neighbor 2.2.2.2 update-source Loopback0
no auto-summary
address-family vpnv4
neighbor 2.2.2.2 activate
neighbor 2.2.2.2 send-community extended
exit-address-family
!
address-family ipv4 vrf B
redistribute eigrp 101
no auto-summary
no synchronization
exit-address-family
!
address-family ipv4 vrf A
redistribute rip
no auto-summary
no synchronization
exit-address-family

end
wr