{% load static %}
<head>
	<script src="{% static 'js/home.js' %}"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}"/>
</head>
<body>
	<div class="header2">
	<h1><span class="TOOL">Tool make rule</span></h1>
	<p style="text-align: center;"><span style="font-size: 20px;">Web-Based Security Onion rule creator by Truong Quang Hung</span></p>
	</div>
	<form >
		<table align="center">
			<tr>
				<td><h2>Rule Header</h2></td>
			</tr>
			<tr> 
				<td>Protocol: </td>
				<td>
					<select id="protocol" onblur=fun() onchange=fun()>
						<option value="tcp">TCP</option>
						<option value="udp">UDP</option>
						<option value="icmp">ICMP</option>
						<option value="ip">IP</option>
					</select>
				</td>
				<td>Direction: </td>
				<td>
					<select id="direction" onblur=fun() onchange=fun()>
						<option value="->">-></option></option>
						<option value="<>"><></option>
					</select>
				</td>
			</tr>
			<tr> 
				<td>Source IP: </td>
				<td><input type="text" id="sip" onblur=fun() placeholder="any"></td>
				<td>Source Port: </td>
				<td><input type="text" id="sport" onblur=fun() placeholder="any"></td>
			</tr>
			<tr> 
				<td>Destination IP: </td>
				<td><input type="text" id="dip" onblur=fun() placeholder="any"></td>
				<td>Destination Port: </td>
				<td><input type="text" id="dport" onblur=fun() placeholder="any"></td>
			</tr>
			<tr height="20"><td></td></tr>
			<tr>
				<td><h2>Rule Options</h2></td>
			</tr>
			<tr>
				<td>Message:</td>
				<td><input type="text" id="msg" onblur=fun() placeholder="Rule message"></td>
			</tr>
			<tr> 
				<td>Signature ID: </td>
				<td><input type="text" id="sid" onblur=fun() placeholder="sid"></td>
				<td>Revision: </td>
				<td><input type="text" id="rev" onblur=fun() placeholder="rev"></td>
			</tr>
			<tr> 
				<td>Class Type: </td>
				<td><input type="text" id="classtype" onblur=fun() placeholder="Class-Type"></td>
				<td>Priority: </td>
				<td>
					<select id="pri" onblur=fun() onchange=fun()>
						<option value=""></option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
				</td>
			</tr>
			<tr> 
				<td>Content: </td>
				<td><input type="text" id="content" onblur=fun() placeholder="Content match"></td>
				<td><input type="text" id="offset" onblur=fun() placeholder="Offset"></td>
				<td><input type="text" id="depth" onblur=fun() placeholder="Depth"></td>
			</tr>
			<tr> 
				<td>Options for content: </td>
				<td><font style="font-size:20px;">nocase<input type="checkbox" id="nocase" onchange=fun() class="largerCheckbox"></td>
				<td><font style="font-size:20px;">uri<input type="checkbox" id="uri" onchange=fun() class="largerCheckbox"></td>
				<td><font style="font-size:20px;">not<input type="checkbox" id="not" onchange=fun() class="largerCheckbox"></td>
			</tr>
		</table>		
		<table align="center">
			<tr height="20"><td></td></tr>
			<tr>
			<td><textarea id="view" name="view" style="font-size: 20px; text-align:center;" rows="4" cols="100">	</textarea></td>
			</tr>
			<tr align="center">
				<td><input type="button" style="font-size: 20px;" value="Copy rule to Clipboard" onclick=save()></td>
			</tr>
		</table>
	</form>
</body>