[General]
network = DanangScenario
cmdenv-express-mode = true 
cmdenv-autoflush = true 
cmdenv-status-frequency = 10000000s

tkenv-image-path = bitmaps 
ned-path = .



########################################################## 
# Simulation parameters # 
########################################################## 
debug-on-errors = true
print-undisposed = false

sim-time-limit = 6000s

**.scalar-recording = true 
**.vector-recording = true
**.debug = false 
**.coreDebug = false

*.playgroundSizeX = 10000m 
*.playgroundSizeY = 10000m 
*.playgroundSizeZ = 50m


########################################################## 
# Annotation parameters #
########################################################## 
*.annotations.draw = false


########################################################## 
# Obstacle parameters 
# ########################################################## 
*.obstacles.debug = false


########################################################## 
# WorldUtility parameters # 
########################################################## 
*.world.useTorus = false
*.world.use2D = false


########################################################## 
# TraCIScenarioManager parameters # 
########################################################## 
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car" 
*.manager.moduleName = "node" 
*.manager.moduleDisplayString = "" 
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("danang.launchd.xml")


########################################################## 
# 11p specific parameters 		# 
#						#
# NIC-Settings 				# 
########################################################## 
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm 
*.connectionManager.alpha = 2.0 
*.connectionManager.carrierFrequency = 5.890e9 Hz 
*.connectionManager.sendDirect = true
*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic.mac1609_4.txPower = 20mW 
*.**.nic.mac1609_4.bitrate = 18Mbps
*.**.nic.phy80211p.sensitivity = -89dBm 
*.**.nic.phy80211p.maxTXPower = 10mW 
*.**.nic.phy80211p.useThermalNoise = true 
*.**.nic.phy80211p.thermalNoise = -110dBm 
*.**.nic.phy80211p.decider = xmldoc("config.xml") 
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml") 
*.**.nic.phy80211p.usePropagationDelay = true


########################################################## 
# WaveAppLayer # 
########################################################## 
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit 
*.node[*].appl.sendBeacons = false 
*.node[*].appl.dataOnSch = false 
*.node[*].appl.sendData = true 
*.node[*].appl.beaconInterval = 1s 
*.node[*].appl.beaconPriority = 3 
*.node[*].appl.dataPriority = 2 
*.node[*].appl.maxOffset = 0.005s


##########################################################
# Mobility # 
########################################################## 
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility" 
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true 
*.node[*].veinsmobilityType.debug = true 
*.node[*].veinsmobility.x = 0 
*.node[*].veinsmobility.y = 0 
*.node[*].veinsmobility.z = 1.895 



#[Config Stats] 
*.node[*].veinsmobility.posx.result-recording-modes = -
*.manager.actualNumVehiclesSignal.scalar-recording = true 
*.manager.actualNumVehicleSignal.vector-recording = true
# try removing superflous stats
*.node[*].appl.warningReceivedSignal.scalar-recording = true 
*.node[*].appl.warningReceivedSignal.vector-recording = true
*.node[*].appl.beaconReceivedSignal.scalar-recording = true 
*.node[*].appl.beaconReceivedSignal.vector-recording = true
*.node[*].appl.messageReceivedSignal.scalar-recording = true 
*.node[*].appl.messageReceivedSignal.vector-recording = true
*.node[*].appl.newWarningReceivedSignal.scalar-recording = true 
*.node[*].appl.newWarningReceivedSignal.vector-recording = true
*.stats.allBeaconsReceivedSignal.scalar-recording = true 
*.stats.allBeaconsReceivedSignal.vector-recording = true
*.stats.allNewWarningsReceivedSignal.scalar-recording = true 
*.stats.allNewWarningsReceivedSignal.vector-recording = true
*.stats.allWarningsReceivedSignal.scalar-recording = true 
*.stats.allWarningsReceivedSignal.vector-recording = true
*.stats.allMessagesReceivedSignal.scalar-recording = true 
*.stats.allMessagesReceivedSignal.vector-recording = true
*.stats.numAccidentsSignal.scalar-recording = true 
*.stats.numAccidentsSignal.vector-recording = true



[Config Flooding]
description = "Flooding based dissemination" 
**.debug = false
**.coreDebug = false
*.annotations.draw = true 
*.node[*].applType = "Flooding" 
*.node[*].appl.sendBeacons = false
*.node[*].appl.indexOfAccidentNode = 15

[Config Counter]
description = "Counter based dissemination" 
*.node[*].applType = "Counter" 
*.node[*].appl.counterThreshold = 5
**.debug = false
**.coreDebug = false
*.annotations.draw = true 
*.node[*].appl.indexOfAccidentNode = 15



[Config Probability]
description = "Probability based dissemination" 
*.node[*].applType = "Probability" 
*.node[*].appl.ProbabilityThreshold = 0.8
**.debug = false
**.coreDebug = false
*.annotations.draw = true 
*.node[*].appl.indexOfAccidentNode = 15